# MessInn

./: README.md
MessInn/: .project  pom.xml
MessInn/src/main/java/com/vagabondlab/MessInn/: App.java
MessInn/src/main/java/com/vagabondlab/messinn/: App.java
MessInn/src/main/java/com/vagabondlab/messinn/util/: ContextInfo.java  ContextProvider.java
MessInn/src/main/java/com/vagabondlab/messinn/util/properties/: IPropertyManager.java  PropertyExcetion.java  PropertyFactory.java  PropertyManager.java
MessInn/src/main/java/com/vagabondlab/messinn/web/controller/: SessionBean.java
MessInn/src/main/webapp/: index.jsp  login.xhtml
MessInn/src/main/webapp/WEB-INF/: .faces-config.xml.jsfdia  faces-config.xml  system.properties  web.xml
MessInn/src/test/java/com/vagabondlab/MessInn/: AppTest.java
