<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:#login.xhtml" PATH="/login.xhtml"
  SHAPE="256,33,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#login.xhtml:0" NAME="item"
   PATH="/login.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="TO_HOME::#pages#site#home.xhtml"
    NAME="output" PATH="/pages/site/home.xhtml"
    TARGET="rules:#pages#site#home.xhtml" TITLE="TO_HOME" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:*" PATH="*" SHAPE="32,17,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:*:0" NAME="item" PATH="*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="BACK_TO_LOGIN::#login.xhtml" NAME="output"
    PATH="/login.xhtml" TARGET="rules:#login.xhtml"
    TITLE="BACK_TO_LOGIN" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="TO_HOME::#pages#site#home.xhtml"
    NAME="output1" PATH="/pages/site/home.xhtml"
    TARGET="rules:#pages#site#home.xhtml" TITLE="TO_HOME" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#pages#site#home.xhtml"
  PATH="/pages/site/home.xhtml" SHAPE="480,17,0,0" model-entity="JSFProcessGroup"/>
</PROCESS>
