SMS_FORMAT=M
SMS_SEPARATOR=SPACE
SEASON_INFO_INSMS=Y
EXAM_INFO_INSMS=Y
GENERAL_ERROR_MESSAGE=Critical error happened during the operation. Please contact with system team.
ADD_SUCCESS_MESSAGE=Added Successfully
UPDATE_SUCCESS_MESSAGE=Updated Successfully
DELETE_SUCCESS_MESSAGE=Deleted Successfully
SEARCH_RESULT_NOT_FOUND_MESSAGE=Search parameters are not set. Initial data loaded.
INIT_PAGE_SIZE=20

#email information
APP.SYSTEM.EMAIL=noreply@brac.net
APP.EMAIL.SMTP=smtp01.brac.net
APP.SYSTEM.EMAIL.ALIAS=eHub

#place default information
PLACE.LABEL=Upazila
PLACE=Upazila

#cer default information
CER.PRECISION=10
CER.LOGIC1=90
CER.LOGIC2=95
CER.LOGIC1.Z.VALUE=1.645
CER.LOGIC2.Z.VALUE=1.96

#sso information
APP.SSO.KEY=com.isoap.dashboard
APP.SSO.SITE=dashboard
APP.SSO.URL=http://172.26.4.68:46033/sso/
APP.SSO.URL.LOGIN=http://172.26.4.68:46033/sso/auth/isoap/login
APP.SSO.URL.LOGOUT=http://172.26.4.68:46033/sso/auth/isoap/logout
APP.SSO.URL.SESSION=http://172.26.4.68:46033/sso/auth/isoap/login/session